var fs = require('fs');

var result = []; result.push(:01E643020E[0.177]18feee7e8ff340000000000001e[0.178]18feee7e8ff350000000000001e[0.180]18feee7e8ff360000000000001e[0.181]18feee7e8ff370000000000001e[0.183]18feee7e8ff380000000000001e[0.184]18feee7e8ff390000000000001e[0.185]18feee7e8ff3a0000000000001e[0.187]18feee7e8ff3b0000000000001e[0.188]18feee7e8ff3c0000000000001e[0.190]18feee7e8ff3d0000000000001e[0.191]18feee7e8ff3e0000000000001e[0.192]18feee7e8ff3f0000000000001e[0.194]18feee7e8ff400000000000001e[0.195]18feee7e8ff410000000000008F)
result.push(:01E643020E[0.229]18feee7e8ff590000000000001e[0.230]18feee7e8ff5a0000000000001e[0.232]18feee7e8ff5b0000000000001e[0.233]18feee7e8ff5c0000000000001e[0.234]18feee7e8ff5d0000000000001e[0.236]18feee7e8ff5e0000000000001e[0.237]18feee7e8ff5f0000000000001e[0.239]18feee7e8ff600000000000001e[0.240]18feee7e8ff610000000000001e[0.241]18feee7e8ff620000000000001e[0.243]18feee7e8ff630000000000001e[0.244]18feee7e8ff640000000000001e[0.246]18feee7e8ff650000000000001e[0.247]18feee7e8ff66000000000000A8)
result.push(:01E643020E[0.229]18feee7e8ff590000000000001e[0.230]18feee7e8ff5a0000000000001e[0.232]18feee7e8ff5b0000000000001e[0.233]18feee7e8ff5c0000000000001e[0.234]18feee7e8ff5d0000000000001e[0.236]18feee7e8ff5e0000000000001e[0.237]18feee7e8ff5f0000000000001e[0.239]18feee7e8ff600000000000001e[0.240]18feee7e8ff610000000000001e[0.241]18feee7e8ff620000000000001e[0.243]18feee7e8ff630000000000001e[0.244]18feee7e8ff640000000000001e[0.246]18feee7e8ff650000000000001e[0.247]18feee7e8ff66000000000000A8)

for (i = 0; i < result.rows.length; i++) {
        //fs.appendFile("./vin_startTime.asc", result.rows[i]['payload'] + '\n', function(err) {
        fs.appendFile('./files/'+filename, result.rows[i]['payload'], function(err) {
          if(err) {
            return console.log(err);
            res.status(404);
          }
        });
    }
